ChatWidget {
    height: 100%;
    layout: vertical;
}

#messages_container {
    height: 1fr;
    overflow-y: auto;
}

#bottom_container {
    height: auto;
    dock: bottom;
}

#user_input {
    min-height: 3;
    max-height: 6;
    height: auto;
}

MessageBox {
    height: auto;
    margin-left: 2;
    margin-right: 2;
    margin-bottom: 1;
    padding-left: 1;
    padding-right: 1;
    border: solid $primary;
    background: #1a1a1a;
}

MessageBox.user {
    border: solid cyan;
}

MessageBox.ai {
    border: solid green;
}

StatsWidget {
    height: 2;
    text-align: left;
    text-style: italic;
    padding-left: 1;
    padding-right: 1;
    background: transparent;
}

ErrorModal {
    align: center middle;
    background: transparent;
}

ErrorModal > Vertical {
    padding: 2;
    background: #1a1a1a;
    border: solid red;
    border-subtitle-color: red;
    width: 60;
    height: auto;
    max-height: 80%;
}

ErrorModal #title {
    text-align: center;
    margin-bottom: 1;
    text-style: bold;
    color: red;
}

ErrorModal Horizontal {
    margin-top: 1;
    height: 3;
    align: center middle;
}

ConfirmationModal {
    align: center middle;
    background: transparent;
}

ConfirmationModal > Vertical {
    padding: 2;
    background: #1a1a1a;
    border: solid yellow;
    border-subtitle-color: yellow;
    width: 60;
    height: auto;
    max-height: 80%;
}

ConfirmationModal #title {
    text-align: center;
    margin-bottom: 1;
    text-style: bold;
    color: yellow;
}

ConfirmationModal Horizontal {
    margin-top: 1;
    height: 3;
    align: center middle;
}
