ChatWidget {
    height: 1fr;
    layout: vertical;
}

#messages_container {
    height: 1fr;
    overflow-y: auto;
}

#bottom_container {
    height: auto;
    dock: bottom;
}

#user_input {
    min-height: 3;
    max-height: 6;
    height: auto;
}

MessageBox {
    height: auto;
    margin-left: 2;
    margin-right: 2;
    margin-bottom: 1;
    padding-left: 1;
    padding-right: 1;
    border: solid $primary;
    background: #1a1a1a;
}

MessageBox.user {
    border: solid cyan;
}

MessageBox.ai {
    border: solid green;
}

MessageBox.system {
    border: solid yellow;
}

#message_panel {
    height: auto;
    min-height: 0;
    display: none;
}

.action_message_box {
    margin-left: 2;
    margin-right: 2;
    margin-bottom: 1;
    padding: 1 2;
    border: solid green;
    background: #1a1a1a;
    height: auto;
    min-height: 2;
}

.action_message_box > #message_panel {
    display: block;
}

#action_buttons {
    height: 2;
    align: center middle;
    margin-left: 1;
    layout: horizontal;
}

#action_buttons Button {
    width: 1fr;
    margin-bottom: 1;
    height: 3;
    content-align: center middle;
}

StatsWidget {
    height: 2;
    text-align: left;
    text-style: italic;
    padding-left: 1;
    padding-right: 1;
    background: transparent;
}

#sessions_container {
    height: 1fr;
    align: center middle;
    content-align: center middle;
}

#sessions_container Button {
    width: 60%;
    height: auto;
    min-height: 3;
    margin-bottom: 1;
    border: solid $primary;
    background: #1a1a1a;
    content-align: center middle;
}

#sessions_container Button:hover {
    background: #2a2a2a;
}
